build --action_env PYTHON_BIN_PATH="/opt/cray/pe/python/3.10.10/bin/python"
build --action_env PYTHON_LIB_PATH="/opt/cray/pe/python/3.10.10"
build --python_path="/opt/cray/pe/python/3.10.10/bin/python"
build --action_env PYTHONPATH="/opt/cray/pe/python/3.10.10"
build --config=rocm
build --action_env LD_LIBRARY_PATH="/lus/scratch/smartsim/local/clang/install/17.0.2/lib:/lus/scratch/smartsim/local/sqlite-autoconf-3440200/install/lib:/lus/scratch/smartsim/local/libffi-3.4.3/install/lib64:/opt/rocm-5.7.0/lib/roctracer:/opt/rocm-5.7.0/lib/rocprofiler:/opt/rocm-5.7.0/lib"
build --action_env ROCM_PATH="/global/opt/rocm-5.7.0"
build --action_env CLANG_COMPILER_PATH="/lus/cflus02/smartsim/local/clang/install/17.0.2/bin/clang-17"
build --repo_env=CC=/lus/cflus02/smartsim/local/clang/install/17.0.2/bin/clang-17
build --repo_env=BAZEL_COMPILER=/lus/cflus02/smartsim/local/clang/install/17.0.2/bin/clang-17
build --copt=-Wno-gnu-offsetof-extensions
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-Wno-sign-compare
test --test_size_filters=small,medium
test --test_env=LD_LIBRARY_PATH
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_gpu,-v1only
